<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My CV</title>
</head>

<body>

    <div class="argha">
        <!--*  -----------------------  My name with address  ---------------------  -->

        <div class="myname">
            <h1>
                ARGHA BHOWMICK
            </h1>
            <a class="linkedIn"
                href="https://www.linkedin.com/in/argha-bhowmick-33b393246/">linkedin.com/in/argha-bhowmick-33b393246/</a>
            <br>
            <a class="github" href="https://github.com/ArghaBhowmick003">github.com/ArghaBhowmick003</a>
            <div class="address">
                <p>
                    Phone No: +91 6295527852
                </p>
                <p>
                    Email Id: arghabhowmick003@gmail.com
                </p>
                <p>
                    Address: Barajaguli, Bhowmickpara, Haringhata, Nadia, West Bengal 741221, India

                </p>
            </div>
        </div>

        <hr>
        <!--* --------------------  Summary  --------------------- -->

        <div class="intro">
            <h2 class="summary">Summary</h2>
            <div class="introduction">
                <p>
                    Enthusiastic and driven B.Tech Computer Science and Engineering student with a strong foundation in
                    HTML5, CSS3, JavaScript, Python & others skills seeking opportunities to apply technical skills and
                    contribute to innovative projects. Eager to leverage internship experience and academic knowledge to
                    gain
                    practical experience in the field.
                </p>
            </div>
        </div>

        <hr>
        <!--* -----------------------  Education  ----------------------- -->

        <div class="education">
            <h2 class="heading">Education</h2>

            <div class="edu2">

                <div class="school">
                    <p>
                        <b>
                            Barajaguli Gopal Academy
                        </b>
                    </p>
                    <p>
                        Higher Secondary Education (2020 - 2021)
                    </p>
                </div>



                <div class="college">
                    <p>
                        <b>
                            Elitte College Of Engineering
                        </b>
                    </p>
                    <p>
                        Bachelor of Technology in Computer Science and Engineering (2021 - 2025)
                    </p>
                </div>
            </div>
        </div>

        <hr>
        <!--* -------------------- Skills -------------------- -->


        <div class="tech">
            <h2>Technical Skills</h2>
            <div class="skill">

                <li>
                    <!-- <img src="https://img.icons8.com/?size=100&id=40669&format=png&color=000000" alt=""> -->

                    C/C++
                </li>

                <li>
                    <!-- <img src="https://img.icons8.com/?size=100&id=20909&format=png&color=000000" alt=""> -->

                    HTML5
                </li>

                <li>
                    <!-- <img src="https://img.icons8.com/?size=100&id=21278&format=png&color=000000" alt=""> -->
                    CSS3
                </li>

                <li>
                    <!-- <img src="https://img.icons8.com/?size=100&id=108784&format=png&color=000000" alt=""> -->
                    JavaScript
                </li>

                <li>
                    <!-- <img src="https://img.icons8.com/?size=100&id=zfHRZ6i1Wg0U&format=png&color=000000" alt=""> -->
                    UI/UX Design Foundation
                </li>

            </div>
        </div>

        <hr>
        <!--* --------------------  Tools and Softwares  -------------------- -->

        <div class="tools">
            <div class="titleOfTool">
                <h2>
                    Tools/Software
                </h2>
            </div>

            <div class="softwares">
                <li>
                    CSS Bootstrap
                </li>
                <li>
                    Microsoft Office
                    (Word, Power
                    Point, Excel)
                </li>
                <li>
                    VS Code, Git,
                    GitHub
                </li>
                <li>
                    Figma
                </li>
            </div>
        </div>

        <hr>
        <!--* --------------------  Languages  -------------------- -->

        <div class="lang">
            <h2>Languages</h2>
            <div class="lang2">
                <li>English</li>
                <li>Hindi</li>
                <li>Bengali</li>
            </div>
        </div>

        <hr>
        <!--* --------------------  Achievements  -------------------- -->

        <div class="ach">
            <h2>Achievements</h2>
            <div class="credits">
                <li>Web Development Fundamentals</li>
                <li>Project Management Fundamentals</li>
                <li>Internship at TechnoHacks EduTech</li>
                <li>IBM SkillsBuild Summer Internship Program</li>
                <li>Smart India Hackathon 2022
                </li>
            </div>
        </div>

        <hr>
        <!--* --------------------  My works -------------------- -->

        <div class="works">
            <h2>
                My Works And Projects
            </h2>
            <div class="projects">
                <div class="work1">
                    <h3 class="project">
                        <a href="https://arghabhowmick003.github.io/Pomodoro-Timer/">Pomodoro Timer</a>
                    </h3>
                    <p style="font-style: italic;">
                        A strict timer that helps to focus on
                        your work progress and helps to
                        increase consistency and discipline.

                    </p>
                </div>
                <div class="work2">
                    <h3 class="project">
                        <a href="https://arghabhowmick003.github.io/ToDo-Application/">TODO Application</a>
                    </h3>
                    <p style="font-style: italic;">
                        A todo web application to list works
                        or activities.
                    </p>
                </div>
                <div class="work3">
                    <h3 class="project">
                        <a href="https://arghabhowmick003.github.io/Image-transformation/">Image Transformation</a>
                    </h3>
                    <p style="font-style: italic;">
                        Experience a visual treat as images
                        gracefully morph and evolve,
                        showcasing the power of creativity
                        and technology combined.
                    </p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>